{
  "name": "vue-pileup",
  "version": "0.1.0",
  "homepage": "https://github.com/anderspitman/vue-pileup",
  "main": "dist/VuePileup.common.js",
  "unpkg": "dist/VuePileup.umd.min.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "build:npm": "vue-cli-service build --target lib --name VuePileup"
  },
  "dependencies": {
    "igv": "^2.0.0-rc5",
    "vue": "^2.5.17"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.5",
    "@vue/cli-plugin-eslint": "^3.0.5",
    "@vue/cli-service": "^3.0.5",
    "vue-template-compiler": "^2.5.17"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "files": [
    "dist/VuePileup.umd.min.js",
    "dist/VuePileup.common.js"
  ]
}
